# kafka-connect-sftp

./: README.md  pom.xml
src/main/java/com/breezeehr/connect/sftp/: SftpSinkConnector.java  SftpSinkTask.java
